<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 10 15:07:55 EET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Depot.html#addCars(Vehicle)" class="member-name-link">addCars(Vehicle)</a> - Method in class <a href="Depot.html" title="class in Unnamed Package">Depot</a></dt>
<dd>
<div class="block">Adaugă un vehicul în lista de vehicule ale depozitului.</div>
</dd>
<dt><a href="Problem.html#addClient(Client)" class="member-name-link">addClient(Client)</a> - Method in class <a href="Problem.html" title="class in Unnamed Package">Problem</a></dt>
<dd>
<div class="block">Adaugă un client la problemă dacă acesta nu există deja.</div>
</dd>
<dt><a href="Problem.html#addDepot(Depot)" class="member-name-link">addDepot(Depot)</a> - Method in class <a href="Problem.html" title="class in Unnamed Package">Problem</a></dt>
<dd>
<div class="block">Adaugă un depozit la problemă dacă acesta nu există deja.</div>
</dd>
<dt><a href="Problem.html#assign()" class="member-name-link">assign()</a> - Method in class <a href="Problem.html" title="class in Unnamed Package">Problem</a></dt>
<dd>
<div class="block">Asignează vehiculele clienților pe baza distantei dintre acestia.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Client.html" class="type-name-link" title="class in Unnamed Package">Client</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Reprezintă un client care poate fi asignat vehiculelor pentru livrări.</div>
</dd>
<dt><a href="Client.html#%3Cinit%3E(java.lang.String,java.time.LocalTime,java.time.LocalTime,Client.ClientType,int,int,int)" class="member-name-link">Client(String, LocalTime, LocalTime, Client.ClientType, int, int, int)</a> - Constructor for class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Constructor pentru Client.</div>
</dd>
<dt><a href="Client.ClientType.html" class="type-name-link" title="enum class in Unnamed Package">Client.ClientType</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tipul clientului, acesta poate fi regular sau premium</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Depot.html" class="type-name-link" title="class in Unnamed Package">Depot</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa Depot reprezintă un depozit care poate conține mai multe vehicule.</div>
</dd>
<dt><a href="Depot.html#%3Cinit%3E(int,java.lang.String,int,int)" class="member-name-link">Depot(int, String, int, int)</a> - Constructor for class <a href="Depot.html" title="class in Unnamed Package">Depot</a></dt>
<dd>
<div class="block">Constructorul clasei Depot.</div>
</dd>
<dt><a href="Simulator.html#displayMap()" class="member-name-link">displayMap()</a> - Method in class <a href="Simulator.html" title="class in Unnamed Package">Simulator</a></dt>
<dd>
<div class="block">Afișează harta rețelei logistice în consolă.</div>
</dd>
<dt><a href="Drone.html" class="type-name-link" title="class in Unnamed Package">Drone</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa <code>Drone</code> extinde clasa <code>Vehicle</code> pentru a reprezenta o dronă, cu funcționalități specifice.</div>
</dd>
<dt><a href="Drone.html#%3Cinit%3E(Depot,java.lang.String,int,int)" class="member-name-link">Drone(Depot, String, int, int)</a> - Constructor for class <a href="Drone.html" title="class in Unnamed Package">Drone</a></dt>
<dd>
<div class="block">Constructorul clasei <code>Drone</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Client.html#Equals(Client)" class="member-name-link">Equals(Client)</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Depot.html#Equals(Depot)" class="member-name-link">Equals(Depot)</a> - Method in class <a href="Depot.html" title="class in Unnamed Package">Depot</a></dt>
<dd>
<div class="block">Verifică dacă două depozite sunt egale pe baza numelui.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Simulator.html#generateClientsAndDepots()" class="member-name-link">generateClientsAndDepots()</a> - Method in class <a href="Simulator.html" title="class in Unnamed Package">Simulator</a></dt>
<dd>
<div class="block">Generează clienți și depozite pe hartă.</div>
</dd>
<dt><a href="Truck.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class <a href="Truck.html" title="class in Unnamed Package">Truck</a></dt>
<dd>
<div class="block">Returnează capacitatea de încărcare a camionului.</div>
</dd>
<dt><a href="Depot.html#getCars()" class="member-name-link">getCars()</a> - Method in class <a href="Depot.html" title="class in Unnamed Package">Depot</a></dt>
<dd>
<div class="block">Returnează lista de vehicule ale depozitului.</div>
</dd>
<dt><a href="Problem.html#getClients()" class="member-name-link">getClients()</a> - Method in class <a href="Problem.html" title="class in Unnamed Package">Problem</a></dt>
<dd>
<div class="block">Returneaza vectorul de clienti</div>
</dd>
<dt><a href="Problem.html#getDepots()" class="member-name-link">getDepots()</a> - Method in class <a href="Problem.html" title="class in Unnamed Package">Problem</a></dt>
<dd>
<div class="block">Returneaza vectorul de depouri</div>
</dd>
<dt><a href="Client.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">O metoda care va returna ID-ul clientului</div>
</dd>
<dt><a href="Depot.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="Depot.html" title="class in Unnamed Package">Depot</a></dt>
<dd>
<div class="block">Obține ID-ul depozitului.</div>
</dd>
<dt><a href="Drone.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class <a href="Drone.html" title="class in Unnamed Package">Drone</a></dt>
<dd>
<div class="block">Returnează locația vehiculului în cadrul depozitului.</div>
</dd>
<dt><a href="Client.html#getMaxTime()" class="member-name-link">getMaxTime()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">O metoda care va returna ora maxima de ajungere a clientului</div>
</dd>
<dt><a href="Client.html#getMinTime()" class="member-name-link">getMinTime()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Client.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Returneaza numele clientului</div>
</dd>
<dt><a href="Depot.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Depot.html" title="class in Unnamed Package">Depot</a></dt>
<dd>
<div class="block">Obține numele depozitului.</div>
</dd>
<dt><a href="Drone.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Drone.html" title="class in Unnamed Package">Drone</a></dt>
<dd>
<div class="block">Returnează numele vehiculului.</div>
</dd>
<dt><a href="Drone.html#getOwnerDepot()" class="member-name-link">getOwnerDepot()</a> - Method in class <a href="Drone.html" title="class in Unnamed Package">Drone</a></dt>
<dd>
<div class="block">Returnează depozitul căruia îi aparține vehiculul.</div>
</dd>
<dt><a href="Client.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">O metoda care va returna tipul clientului</div>
</dd>
<dt><a href="Problem.html#getVehicles()" class="member-name-link">getVehicles()</a> - Method in class <a href="Problem.html" title="class in Unnamed Package">Problem</a></dt>
<dd>
<div class="block">Returneaza toate vehiculele din toate depozitele.</div>
</dd>
<dt><a href="Client.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">O metoda care va returna coordonata X a clientului</div>
</dd>
<dt><a href="Depot.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="Depot.html" title="class in Unnamed Package">Depot</a></dt>
<dd>
<div class="block">Obține coordonata x a locației depozitului.</div>
</dd>
<dt><a href="Drone.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="Drone.html" title="class in Unnamed Package">Drone</a></dt>
<dd>
<div class="block">Returnează coordonata X a vehiculului.</div>
</dd>
<dt><a href="Client.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">O metoda care va returna coordonata Y a clientului</div>
</dd>
<dt><a href="Depot.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="Depot.html" title="class in Unnamed Package">Depot</a></dt>
<dd>
<div class="block">Obține coordonata y a locației depozitului.</div>
</dd>
<dt><a href="Drone.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="Drone.html" title="class in Unnamed Package">Drone</a></dt>
<dd>
<div class="block">Returnează coordonata Y a vehiculului.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa Main este punctul de intrare pentru a demonstra funcționarea vehiculelor, depozitelor și asignarea clienților.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Client.ClientType.html#PREMIUM" class="member-name-link">PREMIUM</a> - Enum constant in enum class <a href="Client.ClientType.html" title="enum class in Unnamed Package">Client.ClientType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Problem.html" class="type-name-link" title="class in Unnamed Package">Problem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Rezolva problema asignarii de vehicule in distanta cea mai apropiata fata de depozite</div>
</dd>
<dt><a href="Problem.html#%3Cinit%3E()" class="member-name-link">Problem()</a> - Constructor for class <a href="Problem.html" title="class in Unnamed Package">Problem</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Client.ClientType.html#REGULAR" class="member-name-link">REGULAR</a> - Enum constant in enum class <a href="Client.ClientType.html" title="enum class in Unnamed Package">Client.ClientType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Client.html#setMaxTime(java.time.LocalTime)" class="member-name-link">setMaxTime(LocalTime)</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Seteaza ora maxima la care sa se poata ajunge</div>
</dd>
<dt><a href="Client.html#setMinTime(java.time.LocalTime)" class="member-name-link">setMinTime(LocalTime)</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Seteaza ora minima la care sa se poata ajunge</div>
</dd>
<dt><a href="Client.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Seteaza numele clientului</div>
</dd>
<dt><a href="Client.html#setType(Client.ClientType)" class="member-name-link">setType(Client.ClientType)</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Seteaza tipul clientului.</div>
</dd>
<dt><a href="Simulator.html" class="type-name-link" title="class in Unnamed Package">Simulator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Simulatorul gestionează simularea unei rețele logistice care implică depozite, clienți și vehicule.</div>
</dd>
<dt><a href="Simulator.html#%3Cinit%3E(int,int)" class="member-name-link">Simulator(int, int)</a> - Constructor for class <a href="Simulator.html" title="class in Unnamed Package">Simulator</a></dt>
<dd>
<div class="block">Constructor pentru Simulator</div>
</dd>
<dt><a href="Simulator.html#solveProblem()" class="member-name-link">solveProblem()</a> - Method in class <a href="Simulator.html" title="class in Unnamed Package">Simulator</a></dt>
<dd>
<div class="block">Rezolvă problema asignării vehiculelor la cei mai apropiați clienți.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Client.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">O metodă pentru a returna o reprezentare
 textuală a vehiculului.</div>
</dd>
<dt><a href="Depot.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Depot.html" title="class in Unnamed Package">Depot</a></dt>
<dd>
<div class="block">Returnează o reprezentare sub formă de string a depozitului și a vehiculelor sale.</div>
</dd>
<dt><a href="Drone.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Drone.html" title="class in Unnamed Package">Drone</a></dt>
<dd>
<div class="block">Returnează o reprezentare sub formă de șir de caractere a dronei.</div>
</dd>
<dt><a href="Truck.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Truck.html" title="class in Unnamed Package">Truck</a></dt>
<dd>
<div class="block">Generează o reprezentare sub formă de șir de caractere a camionului.</div>
</dd>
<dt><a href="Truck.html" class="type-name-link" title="class in Unnamed Package">Truck</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Reprezintă un camion ca vehicul într-un sistem de logistică.</div>
</dd>
<dt><a href="Truck.html#%3Cinit%3E(Depot,java.lang.String,int,int)" class="member-name-link">Truck(Depot, String, int, int)</a> - Constructor for class <a href="Truck.html" title="class in Unnamed Package">Truck</a></dt>
<dd>
<div class="block">Construiește o instanță a unui camion.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Client.ClientType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Client.ClientType.html" title="enum class in Unnamed Package">Client.ClientType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Client.ClientType.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Client.ClientType.html" title="enum class in Unnamed Package">Client.ClientType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
